.downloaderContainer
  text-align: center
  img
    max-width: 500px
  h1, h4
    color: rgba(0, 0, 0, 0.507)
    span
      font-size: 0.7em
  .description
    font-size: 0.9em
    color: rgba(0, 0, 0, 0.507)
  .box
    position: relative
    input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
    label
      max-width: 250px
  .format-selector
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    .radio
      margin-right: 10px
      color: rgba(68, 68, 68, 0.644)
  .button
    cursor: pointer
    outline: none
    display: block
    margin: 20px auto 50px auto
    letter-spacing: 2px
    font-family: Roobert, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 700
    text-transform: uppercase
    padding: 10px 20px
    border: none
    border-radius: 5px
    background: rgba(68, 68, 68, 0.644)
    color: aliceblue
    transition: all 0.3s cubic-bezier(0.65, -0.25, 0.25, 1.95)
    &:hover
      letter-spacing: 4px
    @media screen and (max-width: 550px)
      font-size: 11px
  .alert
    margin: 10px auto
    width: 30%
    padding: 10px
    background: #00000034
    color: #fff
    letter-spacing: 2px
    font-size: 13px
    border-radius: 10px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466)
    animation: fadeIn 1s ease-in
  .buttonWrap
    display: flex
    flex-flow: wrap
    justify-content: center
    align-items: center
    margin-top: 20px
    .button
      margin: 10px
      @media screen and (max-width: 550px)
        margin: 5px 10px
  .rangeInput
    display: block
    margin: auto
    .slider
      -webkit-appearance: none
      margin: 0 10px
      min-width: 300px
      width: 300px
      height: 13px
      background: #ffffff
      border-radius: 10px
      outline: none
      opacity: 0.7
      -webkit-transition: .2s
      transition: opacity .2s
      &:hover
        opacity: 1
      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        border-radius: 5px
        width: 15px
        height: 15px
        background: rgba(68, 68, 68, 0.644)
        cursor: pointer
      &::-moz-range-thumb
        border-radius: 5px
        width: 15px
        height: 15px
        background: rgba(68, 68, 68, 0.644)
        cursor: pointer

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1
