.resultBox
    padding-bottom: 20px

.tableResults
    margin: 25px auto
    overflow: auto
    thead
        font-weight: bold
        td
            padding: 5px
            background-color: #00000015
        .resultTime
            margin: 0
            font-size: 12px
        .resultSTD
            font-size: 10px
    tbody
        tr
        td
            padding: 5px
            background-color: #0000000a
            .resultTime
                margin: 5px
            .resultSTD
                font-size: 12px
        .techTitle
            padding: 5px 10px
            background-color: #00000015
            font-weight: bold
            font-style: italic
